{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machine Learning Nanodegree Capstone Project Files README\
Urvi Patel Yi\
December 2018\
\
Capstone Project Included:\
\
- proposal.pdf:  Accepted Capstone Project Proposal,  
\f1 Capstone Proposal Review Link:  https://review.udacity.com/#!/reviews/1593277\
\
- report.pdf:  Capstone Project report in PDF, to be reviewed\
\
- Capstone.ipynb - Jupyter notebook containing project code\
\
- metrics.py - Script used to calculate F-Beta scores per epoch for neural network model in Keras\
	Credit Sergey Malyutin, Script Source:  https://www.kaggle.com/malyutins/keras-f2-score\
	NOTE!:  This must be placed in the same directory as the Capstone.ipynb Jupyter Notebook\
\
- Capstone.html - HTML export of Capstone.ipynb Jupyter Notebook for documentation purposes
\f0 \
\
\
Data Sets Included:\
\
- cleveland.csv:  Cleveland data\
- hungary.csv:  Hungarian data\
- switzerland.csv:  Swiss data\
\
All Data is originally from the UCI Machine Learning Repository: https://archive.ics.uci.edu/ml/datasets/heart+Disease\
\
}